.heading {
  color: white;
  margin-top: 50px;
  //margin-bottom: 70px;
}

.c {
  position: relative;
}

.x {
  position: absolute;
  //top: 0;
  color: #4f0f0f;
  z-index: 1000;
  top: -15px;
  right: 10px;
  cursor: pointer;
}

.binContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  position: relative;

}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  transform: scale(0.7) translateY(-20%);

}

.cardContainer div {
  max-height: 500px;
}

.empty {
  color: rgba(238, 222, 222, 0.8);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(44, 45, 68, 0.76);
  width: 400px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}